      DB_HOST=localhost
      DB_PORT=5432
      DB_USERNAME=postgres
      DB_PASSWORD=postgres
      DB_DATABASE=task-management
      JWT_SECRET=z#@.-6;)fE6(Gkj2QzT*#~yH>z]xt&_\U!?f5e#r7'PXGW&j$m2J{L-Ay/#UP7;q
